PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=1234
PG_DATABASE=MiniProjeto1

REDIS_HOST=localhost
REDIS_PORT=6379

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=publicacao

NEO4J_USER = neo4j
NEO4J_PASSWORD = 1234
NEO4J_HOST = localhost
NEO4J_PORT = 7687